import React from 'react'
import {Link} from 'react-router-dom';
import Header from '../components/header'
import Footer from '../components/footer';
import $ from 'jquery'

export default class Terms1 extends React.Component {
    
    
    constructor(props) {
    super(props);
    }

    componentDidMount(){
        
        
    
    }
    

    render() {
        
        return (
            
            <>
                <Header />

                <section className="terms_page">
                    <div className="container">
                        <div className="title_wrap">
                            <h1>이용약관</h1>
                            <p>항상 고객님을 생각하고 효율적인 방법을 제시해 드리며<br/>고객님과 두터운 신뢰 관계를 맺기 위해 끊임없이 노력하겠습니다</p>
                        </div>
                        <div className="tab_ul_wrap">
                            <ul className="clearfix">
                                <li className="on"><Link to="/terms1">가입약관</Link></li>
                                <li><Link to="/terms2">개인정보처리방침</Link></li>
                                <li><Link to="/terms3">서비스 이용약관</Link></li>
                            </ul>
                        </div>
                        <div>
                            <div className="top_box">
                                <div className="rightT">
                                    <button type="button">이전 가입약관 보기</button>
                                </div>
                                <h1 className="top_title">회원가입 이용약관</h1>
                                <p className="date">·시행일자: 2020년 02월 04일</p>
                            </div>
                            <ul className="terms_ul">
                                <li className="line_title"><span className="point_color">1장</span>총칙</li>
                                <li className="li_title">제1조 [목적]</li>
                                <li className="li_txt">
                                    본 약관은 에너지엑스스퀘어 주식회사(이하 “회사”)가 운영하는 인터넷 사이트(https://www.xquare.kr)에서 제공하는 제반 서비스를 이용함에 있어 회사와 회원간의 홈페이지 이용에 관한 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                                </li>
                                <li className="li_title">제2조 [정의]</li>
                                <li className="li_txt pre">
                                본 약관에서 사용하는 용어의 정의는 다음과 같습니다.{"\n"}
                                1. “플랫폼”이란 본 약관에 따라 이용자가 컴퓨터, 휴대형단말기 등 유∙무선 정보통신 설비를 통하여 투자의 방식으로 크라우드펀딩에 참여할 수 있도록 중개하는 회사의 홈페이지(https://www.xquare.kr)를 말합니다.{"\n"}
                                2. “서비스”란 회원이 본 약관에 따라 플랫폼을 통하여 이용할 수 있도록 회사로부터 제공되는 크라우드펀딩 서비스 등의 제반 서비스를 의미합니다.{"\n"}
                                3. “이용자”란 본 약관에 따라 회사가 제공하는 플랫폼을 이용하는 회원 및 비회원을 말합니다.{"\n"}
                                4. “회원”이란 본 약관에 따라 회사와 서비스 이용계약을 체결하고 플랫폼을 통하여 서비스를 이용할 수 있도록 회원등록을 함으로써 자격을 부여받은 자를 말합니다.{"\n"}
                                5. “아이디(ID)”란 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자 등의 조합을 의미합니다.{"\n"}
                                6. “비밀번호”란 회원이 부여받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 의미합니다.{"\n"}
                                7. “게시물”이란 회원이 서비스를 이용함에 있어 플랫폼의 게시판에 게재한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.{"\n"}
                                </li>
                                <li className="li_title">제3조 [약관 등의 명시와 설명]</li>
                                <li className="li_txt pre">
                                ①	회사는 본 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소, 전화번호, 팩스번호, 전자우편주소, 사업자등록번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 플랫폼 초기 화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 확인하도록 할 수 있습니다. 
                                ②	회사는 이용자가 본 약관에 동의하기에 앞서 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업 화면 등을 제공하여 이용자의 확인을 구하여야 합니다. 다만, 계약의 성질상 설명하는 것이 현저하게 곤란한 경우에는 그러하지 아니합니다.
                                </li>
                                <li className="line_title"><span className="point_color">2장</span>서비스 이용</li>
                                <li className="li_title">제4조 [서비스의 제공]</li>
                                <li className="li_txt pre">
                                ①	본 약관에 따라 회원이 된 자는 다음 각 호의 회사가 제공하는 서비스를 이용할 수 있습니다.
                                1.	기업 회원을 위한 증권형 크라우드펀딩의 중개
                                2.	회원들의 투자를 위한 플랫폼 제공
                                3.	회원들의 플랫폼 이용과 관련한 부가서비스 제공
                                4.	기타 회사의 사업 목적 내에서 회사가 정하는 업무
                                ②	회사는 다음과 같은 업무를 수행하지 아니합니다.
                                1.	투자 유치회원에 대한 경영자문과 관련된 업무
                                2.	투자자 회원 등에 대한 투자자문과 관련된 업무
                                ③	회사는 회원 간 투자의 안전성과 신뢰성을 가질 수 있도록 플랫폼을 제공합니다. 다만, 회원간에 성립된 투자 계약과 관련된 책임은 계약 당사자 스스로가 부담합니다.
                                ④	회사는 플랫폼의 운영 및 정보제공과 관련하여 온라인 화면, 홈페이지, 전자우편 등에 광고를 게시할 수 있습니다.
                                </li>
                                <li className="li_title">제5조 [서비스의 중단]</li>
                                <li className="li_txt pre">
                                ①	회사는 회원에게 서비스를 연중무휴, 1일 24시간 제공합니다. 단, 회사는 사전 공지를 통해 서비스의 일정범위를 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다.
                                ②	회사는 다음 각 호의 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 이 경우 회사는 제 20조에서 정한 방법으로 회원에게 통지합니다.
                                1.	컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우. 해당 사유로 인한 서비스 중단의 경우 
                                2.	서비스 제공에 필요한 정기점검
                                3.	정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 통합서비스 이용에 지장이 있는 경우
                                4.	정부의 명령, 규제 등으로 서비스의 전부 또는 일부를 유지할 수 없는 경우
                                5.	기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
                                ③	회사는 서비스의 중단에 대하여 회원에게 사전통지하되, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
                                ④	사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 회사가 서비스를 제공할 수 없게 되는 경우 회사는 제 20조에 정한 방법으로 회원에게 통지합니다.
                                ⑤	서비스의 중단으로 인하여 회원에게 손해가 발생한 경우 손해가치에 상응하는 현물 또는 현금으로 회원에게 배상할 수 있습니다. 단, 회사가 고의 또는 과실이 없음을 입증
                                </li>
                                <li className="li_title">제6조 [서비스의 변경]</li>
                                <li className="li_txt pre">
                                ①	회사는 회사가 제공하는 플랫폼의 품절 또는 기술적 사양의 변경 등 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 플랫폼 서비스의 전부 또는 일부를 변경할 수 있습니다.
                                ②	본 조 제1항의 플랫폼 서비스 변경의 경우 회사는 변경된 플랫폼 서비스의 내용 및 제공일자를 명시하여 현재의 플랫폼 서비스 내용을 게시한 곳에 즉시 공지합니다. 
                                ③	회사가 관련 법령상의 사유 또는 불가피한 기술적 사유로 인해 제공하기로 한 플랫폼의 내용을 변경할 경우에는 회사는 이로 인하여 이용자가 입은 손해를 배상하지 아니합니다.
                                ④	회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관계법령에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
                                </li>
                                <li className="li_title">제7조 [회원가입]</li>
                                <li className="li_txt pre">
                                ①	이용자는 회사가 정한 각 가입 양식에 따라 회원 정보를 기입한 후 본인 확인을 위한 인증절차를 이행하며 본 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
                                ②	회사는 관계 법령에 의거해 이용자가 제1항에 따라 입력한 정보에 대한 사실 확인을 위하여 필요한 경우 이용자에게 증빙자료의 제출을 요청할 수 있으며, 이용자는 이에 따라 증빙자료를 제출하여야 합니다.
                                ③	회사는 다음 각 호에 해당하는 자의 회원가입 신청에 대해 회원가입을 거부할 수 있습니다.
                                1.	가입신청자가 이전에 본 약관 제9조1항에 의해 회원 자격을 상실한 적이 있는 경우. 다만 회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우는 예외로 한다
                                2.	등록내용에 허위, 기재오락, 오기가 있는 경우
                                3.	본인 실명이 아닌 타인의 명의를 이용한 경우
                                4.	입력정보에 대한 사실확인을 위하여 요청받은 증빙자료를 제출하지 않은 경우
                                5.	만 19세 미만 미성년자의 경우
                                6.	회원이 자발적인 의사로 회원탈퇴를 한 후 30일이 지나지 아니한 경우
                                7.	사회의 안녕과 질서, 미풍양속을 저해할 우려가 있는 경우
                                8.	위법 또는 부당한 목적으로 이용신청을 한 경우
                                9.	본 약관에 동의하지 않는 경우
                                ④	회원가입계약의 성립 시기는 가입신청자의 회원가입 신청에 대한 회사의 승낙이 회원에게 도달한 시점으로 합니다.
                                ⑤	회사는 다음 각 호의 경우에 승낙을 유보할 수 있습니다. 
                                1.	제공하는 서비스 관련 설비의 용량이 부족한 등 여유가 없는 경우
                                2.	기타 서비스 제공을 위한 재정적, 기술적 문제가 있다고 판단되는 경우
                                ⑥	회사는 본 약관 및 개별약관에서 정한 바에 따라 회원별로 서비스의 이용시간, 이용횟수, 메뉴 등을 세분하여 달리 적용할 수 있습니다.
                                </li>
                                <li className="li_title">제8조 [회원탈퇴 및 이용계약 해지 등]</li>
                                <li className="li_txt pre">
                                ①	회원은 회사에게 언제든지 탈퇴를 요청할 수 있으며 회사는 회원이 탈퇴를 요청하면 즉시 탈퇴를 처리합니다. 다만, 탈퇴로 인하여 투자 계약상에 발생하는 불이익은 회원 본인이 모두 부담합니다. 
                                ②	탈퇴 효력이 발생한 때로부터 회원은 회원의 자격을 상실하며, 회사가 제공하는 모든 서비스를 이용할 수 없게 됩니다.
                                ③	본 조 제1항 및 제2항에도 불구하고 회원이 개별약관에 따라 회사의 개별 서비스를 이용하고 있는 다음의 경우에는 회원탈퇴 신청이 제한될 수 있습니다.
                                1.	진행중인 펀딩에 투자한 회원 : 투자 취소 또는 해당 증권이 입고 완료 이후 회원 탈퇴 가능 
                                2.	증권 입고 예정중인 회원 : 해당 증권 입고 완료 이후 회원 탈퇴 가능
                                3.	펀딩 신청중인 회원 : 펀딩 취소 이후 회원 탈퇴 가능
                                4.	펀딩 진행중인 회원 : 진행중인 펀딩 취소 또는 펀딩성공(모집완료) 이후에는 주식소각(채권상환) 증빙서류 제출 이후 탈퇴 가능
                                5.	펀딩성공(모집완료) 회원 : 주식소각(채권상환) 증빙서류 제출 이후 탈퇴 가능
                                ④	탈퇴로 인해 이용계약의 해지효력이 발생할 당시 당해 회원이 회사가 제공하는 서비스를 통해 진행 중인 거래 또는 절차가 있다면 당해 서비스에 관한 개별약관 또는 회사의 안내에 따라 정산절차를 거쳐야 합니다.
                                ⑤	이용계약을 해지하여 회원자격을 상실하게 될 경우, 당해 회원은 본 약관에 따라 다시 회원가입을 신청하는 데 있어 제한을 받을 수 있습니다.
                                ⑥	이용계약을 해지할 경우, 관계법령 및 개인정보처리방침에 따라 회사가 회원정보를 보유하는 경우를 제외한 회원의 모든 데이터는 소멸됩니다. 다만, 이 경우에도 타인에 의해 스크랩 등이 되어 재게시되거나, 공용게시판에 등록된 게시물 등은 삭제되지 않을 수 있습니다.
                                ⑦	이용계약을 해지한 경우, 회사는 당해 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만, 회사 이용계약을 해지하거나 회사로부터 이 약관이 정한 회원 자격이 정지되거나 박탈된 이용자에 대해서는 재가입에 대한 승낙 거부사유가 존재하는지 여부를 확인하기 위한 목적으로 이용계약 종료 후 4년간 ID, 성명 또는 법인명, 연락처, 생년월일, 주소, (정지사유)를 보관하며 보관하고 있는 회원 정보는 그 보관의 목적으로만 이용합니다.
                                </li>
                                <li className="li_title">제9조 [회사의 이용계약의 제한,해지 등]</li>
                                <li className="li_txt pre">
                                ①	회사는 회원에게 다음 각 호의 해지사유가 있는 경우 7일 이상으로 정한 기간 내에 그 해지사유의 시정을 요구하고, 이와 같이 정한 기간 내에 회원이 이를 시정하지 아니하면 회사는 회원의 플랫폼 이용을 정지 또는 강제로 이용계약 해지(회원탈퇴)를 할 수 있습니다.
                                1.	본 약관에서 정한 회원가입 승낙거부사유가 있음이 밝혀진 경우
                                2.	회원이 공공질서 및 미풍양속에 위배되는 거래행위를 하거나 시도한 경우
                                3.	회원이 본 약관을 위반하거나 서비스의 정상적인 운영을 방해한 경우
                                4.	주민등록법을 위반한 명의도용 및 결제도용, 저작권법 및 컴퓨터프로그램보호법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법")을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등 관계법령을 위반한 경우
                                5.	제3자의 결제수단이나 개인정보를 도용하는 등의 회사 플랫폼의 안정적 운영을 위협하는 경우
                                6.	회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해행위를 한 경우
                                7.	회사 및 기타 제3자의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우
                                8.	외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 플랫폼에 공개 또는 게시하는 행위
                                9.	통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램을 전송하는 경우
                                10.	회사를 이용하여 얻은 정보를 회사의 사전 동의 없이 복제 또는 유통시키거나 영리를 목적으로 서비스를 이용한 경우
                                11.	범죄행위 등을 목적으로 플랫폼을 이용하는 것으로 판단되는 경우
                                12.	본 약관에서 예정하고 있는 거래 이외의 본인 또는 제3자의 영리를 추구할 목적으로 플랫폼을 가입한 것으로 판단되거나 그러한 목적으로 게시판 등에 글을 게재하는 경우
                                13.	주관적인 글의 게재로 다른 이용자에게 부정적 영향을 끼칠 가능성이 있는 경우
                                14.	동일한 이용자가 두 개 이상의 ID로 중복하여 회원가입을 한 경우
                                15.	기타 위법하거나 부당한 목적으로 서비스를 이용한 경우
                                가. 회사의 운영에 관련하여 허위의 사실을 적시하거나 회사의 명예를 실추시키고 회사의 신뢰성을 해하는 경우
                                나. 회사의 운영 직원에게 폭언 등으로 정상적인 업무의 진행을 해하는 경우
                                다. 회사의 운영 과정에서 근거 없는 보상 요구, 소란 또는 협박 등으로 업무를 방해하는 경우
                                라. 회사의 기업정보를 통해 체결된 회원, 비회원 상호간의 계약이 있을 경우 이를 정당한 이유 없이 취소하는 등 이용자 상호간의 신뢰성을 해하는 경우
                                ②	제1항의 경우에도 불구하고 회사는 제1항 각호의 사유가 시정이 가능하다고 인정되는 경우 회원에게 그 사유를 통지를 하고 일정한 기간 동안 회원에게 경고, 일시정지, 영구이용정지 등으로 서비스의 이용을 단계적으로 제한할 수 있습니다. 다만, 개별 서비스의 이용제한에 관한 조건 및 세부내용은 개별 서비스상의 개별약관 또는 회사가 미리 고지한 정책에서 정하는 바에 의합니다.
                                ③	제1항에 따라 이용계약이 해지된 경우 해지되기 전까지 회원이 서비스 이용을 통해 받은 기타 혜택도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.
                                ④	본 조에 따라 서비스 이용을 제한하거나 이용계약을 해지하는 경우에는 회사는 본 약관에서 정한 방법에 회원에게 따라 통지합니다.
                                ⑤	회원은 제1항과 제2항에 따른 이용해지 또는 이용제한 등에 대하여 회사가 제공하는 양식과 절차에 따라 이의신청을 할 수 있습니다. 이 경우 이의신청이 정당하다고 회사가 인정하는 경우 회사는 서비스의 이용을 재개합니다. 
                                </li>
                                <li className="li_title">제10조 [서비스 이용료]</li>
                                <li className="li_txt pre">
                                ①	회사는 제 4조에 다른 서비스를 이용하는 회원에 대하여 일정한 금액의 서비스 이용료를 청구할 수 있습니다.
                                1.	투자자 회원 : 청약증거금 이체 시 이체 수수료를 부담하게 될 수 있습니다.
                                2.	발행인 회원 : 회사와의 별도의 약정에 따라 착수 수수료, 사실확인 수수료, 성공 수수료가 발생할 수 있으며, 성공 수수료의 경우 모집금액의 10% 이하(부가세 별도)의 범위에서 결정됩니다.
                                ②	회원은 서비스 이용료를 다음의 각 방법으로 지급합니다.
                                1.	인터넷뱅킹, 각종 계좌이체
                                2.	온라인 무통장입금
                                ③	회원이 타 유료서비스에 접속하여 서비스를 이용하는 경우에 부과되는 일체의 요금은 회원이 해당 서비스 업체에 지불하여야 합니다.
                                </li>
                                <li className="li_title">제11조 [이용계약 철회 효과 및 서비스 이용료의 환불]</li>
                                <li className="li_txt pre">
                                ①	회원은 회사가 제공하는 서비스의 내용이 이용계약 체결 시 표시된 내용과 다르거나 다르게 이행된 때에는 서비스 이용을 시작한 날부터 6월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 서비스 이용계약의 철회 및 이용료의 환불을 요청할 수 있습니다.
                                ②	회원이 정당한 사유 없이 서비스 이용계약을 해지하고 회원 탈퇴를 한 경우 이용료의 환불을 청구할 수 없습니다.
                                ③	서비스 이용계약의 철회 및 이용료의 반환에 필요한 비용은 회원이 부담합니다. 다만, 회사의 서비스 제공 과정에서 귀책사유로 인하여 이용료가 반환되는 경우 예외로 합니다. 
                                </li>
                                <li className="line_title"><span className="point_color">3장</span>회원정보의 보호 및 관리</li>
                                <li className="li_title">제12조 [회원정보의 수집과 보호]</li>
                                <li className="li_txt pre">
                                ①	회사는 서비스 제공을 위하여 이용계약의 체결 시 필요한 정보(이하 “회원정보”)를 수집할 수 있으며, 그 외에도 수집목적 또는 이용목적을 밝혀 회원으로부터 정보를 수집할 수 있습니다. 
                                ②	다음 각 호는 회원가입 및 서비스 이용을 위한 필수사항으로 합니다.
                                1.	투자자명, 법인명 
                                2.	전화번호 등 연락처(법인의 경우 담당자 전화번호 등 연락처)
                                3.	희망 ID(이메일)
                                4.	비밀번호
                                5.	주민등록번호, 법인등록번호, 사업자번호
                                6.	주소
                                ③	회사는 회원의 개인정보를 수집ㆍ이용하는 때에는 당해 회원에게 반드시 그 목적을 고지하고 동의를 받습니다. 
                                ④	회원은 정보제공에 동의를 한 이후에도 회사가 제공하는 양식에 따라 그 동의를 철회할 수 있습니다.
                                ⑤	회원의 개인정보의 수집, 보호 및 사용에 대해서는 관계법령 및 회사의 개인정보처리방침이 적용됩니다. 다만, 회사의 홈페이지 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다.
                                ⑥	회사는 제1항과 제2항에 따라 회원으로부터 동의를 받은 목적 외에 회원의 동의 없이 다른 제3자에게 회원정보를 제공하지 않습니다. 다만, 서비스 제공에 관한 계약 이행을 위해 필요하고 회원의 편의증진과 관련된 경우에는 관계 법령에 따라 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않을 수 있습니다. 반면, 회원에 의하여 목적 외로 이용되거나 제3자에게 제공되는 경우에는 회사의 책임을 부담하지 않습니다.
                                ⑦	회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.
                                ⑧	회사가 제1항과 제2항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용)등 정보통신망 이용촉진 등에 관한 법률 제16조 제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다. 
                                ⑨	회사의 개인정보 보호책임자 및 연락처는 아래와 같습니다.
                                1.	성명: 홍두화
                                2.	소속:  에너지엑스스퀘어
                                3.	직위: 대표
                                4.	e-mail: dhong@energyx.co.kr
                                ⑩	이용자는 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있습니다.
                                ⑪	회사 또는 그로부터 개인정보를 제공받은 제3자는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
                                ⑫	이용계약이 종료된 경우, 회사는 당해 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만, 회사 이용계약을 해지하거나 회사로부터 이 약관이 정한 회원자격이 박탈된 이용자에 대해서는 재가입에 대한 승낙 거부사유가 존재하는지 여부를 확인하기 위한 목적으로 이용계약 종료 후 3년간 성명(ID) 또는 상호, 연락처, 주소, 정지사유를 보관하며, 보관하고 있는 회원 정보는 그 보관의 목적으로만 이용합니다.
                                </li>
                                <li className="li_title">제13조 [회원의 회원정보 관리에 대한 의무]</li>
                                <li className="li_txt pre">
                                ①	회원의 아이디와 비밀번호를 포함한 회원정보에 관한 관리책임은 회원에게 있습니다.
                                ②	회사는 회원의 아이디가 개인정보 유출의 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인할 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다.
                                ③	회원은 주민등록번호, 동일숫자, 연속숫자 등의 비밀번호를 사용하지 말아야 하며 타인이 쉽게 추측할 수 있는 비밀번호 사용을 자제하여 관리에 유의하여야 합니다.
                                ④	회원은 자신의 ID와 비밀번호 정보를 선량한 관리자로서의 주의 의무를 다하여 관리하여야 합니다.
                                ⑤	회원은 아이디, 비밀번호 등을 포함한 회원정보를 타인에게 누설하여서는 아니 되며, 만약 누설하였을 경우 지체 없이 회사에게 이러한 사실을 [서면 또는 전자우편]의 방법으로 통지하여 알려야 합니다.
                                ⑥	회원은 회원정보를 제3자가 양도, 대여, 이용하도록 하여서는 안 됩니다.
                                ⑦	회원은 제3자에 의해 회원정보가 도용되거나 사용되고 있음을 인지한 경우에는 이를 즉시 회사에 제5항과 같은 방법으로 통지하고 회사의 안내에 따라야 합니다.
                                ⑧	제5항과 제7항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임을 지지 않습니다.
                                ⑨	회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보보호를 위한 보안 시스템을 갖추어야 합니다.
                                ⑩	회원은 정기적으로 비밀번호를 변경하여야 합니다. 
                                </li>
                                <li className="li_title">제14조 [쿠키(Cookie)의 운용 및 활용]</li>
                                <li className="li_txt pre">
                                ①	회사는 회원에게 적합하고 유용한 서비스를 제공하기 위해서 회원의 정보를 저장하고 수시로 불러오는 쿠키(cookie)를 이용합니다.
                                ②	제1항과 관련하여 회원은 쿠키이용에 대한 선택권을 가지며 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 이용하는 컴퓨터 브라우저의 설정을 변경할 수 있습니다. 다만, 쿠키의 저장을 거부할 경우, 로그인이 필요한 서비스를 이용할 수 없게 됨으로써 발생되는 문제에 대한 책임은 회원에게 있습니다.
                                </li>
                                <li className="li_title">제15조 [회원정보의 변경]</li>
                                <li className="li_txt pre">
                                ①	회원은 서비스 내 “회원정보” 화면을 통하여 회원의 정보를 열람하고 수정할 수 있습니다. 다만, 서비스의 제공 및 관리를 위해 필요한 실명, 주민등록번호 등은 수정이 불가능할 수 있습니다.
                                ②	회원은 회원가입신청 시 입력한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 대하여 그 변경사항을 알려야 하며, 이와 같이 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
                                </li>
                                <li className="line_title"><span className="point_color">4장</span>회사와 회원의 의무</li>
                                <li className="li_title">제16조 [회사의 의무]</li>
                                <li className="li_txt pre">
                                ①	회사는 관련 법령 및 본 약관에서 금지하거나 사회질서에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 플랫폼을 제공하는데 최선을 다합니다.
                                ②	회사는 이용자가 안전하게 플랫폼을 이용할 수 있도록 이용자의 정보(신용정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.
                                ③	회사는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
                                ④	회사는 기업 회원의 투자 유치에 필요한 투자 정보 제공 시스템, 투자자 유치 시스템, 접수관리 시스템을 지속적으로 유지보수 합니다.
                                </li>
                                <li className="li_title">제17조 [투자유치 회원의 의무]</li>
                                <li className="li_txt pre">
                                ①	투자유치 회원은 관계 법령 및 본 약관을 준수합니다.
                                ②	투자유치 회원은 다음 각 호에 정해진 행위를 하지 않습니다.
                                1.	신청 또는 변경 시 허위정보의 등록
                                2.	타인의 정보 도용
                                3.	회사가 정하는 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
                                4.	회사 및 제3자의 저작권 등 지식재산권에 대한 침해
                                5.	회사 및 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                                6.	외설 또는 폭력적인 메시지, 화상, 음성 등 기타 사회질서에 반하는 정보를 플랫폼에 게시하는 행위
                                ③	투자유치 회원은 투자 유치를 위해 게시된 사업의 신뢰성 확보를 위하여 회사가 요청하는 관계서류를 제출해야 하며, 제출된 서류는 회사에 귀속됩니다.
                                ④	다음 각 호에 해당하는 투자유치 신청에 대하여는 회사가 게시를 거부할 수 있습니다.
                                1.	허위 또는 과장된 사업 계획을 바탕으로 하는 사업
                                2.	법률에 위반되는 사업
                                3.	법령상 필요한 신고, 허가, 심의, 심사, 검사 등을 획득하지 않은 사업
                                4.	기타 회사에서 부적절하다고 인정하는 사업
                                </li>
                                <li className="li_title">제18조 [투자유치 회원의 크라우드펀딩]</li>
                                <li className="li_txt pre">
                                ①	회사를 통하여 증권형 크라우드펀딩을 신청하는 기업 회원은 회사에서 요구하는 다음 각 호의 정보를 제공하여야 합니다.
                                1.	주요 사업 계획 및 회사의 재무현황
                                2.	투자유치와 관련된 내용, 청약철회 사유 등 개인투자자 또는 법인투자자의 투자 결정에 필요한 주요 정보
                                3.	투자 금액 등 가격 결정과 관련된 정보
                                4.	자본시장과 금융투자업에 관한 법률 등 관련 법령에서 요구하는 정보
                                </li>
                                <li className="li_title">제19조 [투자자 회원의 의무]</li>
                                <li className="li_txt pre">
                                ①	투자자 회원은 관계 법령 및 본 약관을 준수합니다.
                                ②	투자자 회원은 다은 각 호에 정해진 행위를 하지 않습니다.
                                1.	신청 또는 변경 시 허위정보의 등록
                                2.	타인의 정보 도용
                                3.	회사가 정하는 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
                                4.	회사 및 제3자의 저작권 등 지식재산권에 대한 침해
                                5.	회사 및 제3자의 명예를 손상시키거나 업무를 방해하는 행위
                                6.	외설 또는 폭력적인 메시지, 화상, 음성 등 기타 사회질서에 반하는 정보를 플랫폼에 게시하는 행위
                                </li>
                                <li className="line_title"><span className="point_color">5장</span>기타</li>
                                <li className="li_title">제20조 [회원에 대한 통지]</li>
                                <li className="li_txt pre">
                                ①	회사가 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 서비스 내 전자우편 또는 휴대폰 SMS 등으로 할 수 있습니다. 다만, 회원이 변경된 회원정보를 수정하지 않아 통지를 받지 못한 경우 회원은 통지 받지 못한 것을 이유로 회사에 책임을 물을 수 없습니다.
                                ②	회사는 불특정다수 회원에 대한 통지의 경우 7일 이상 회사의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
                                </li>
                                <li className="li_title">제21조 [정보의 제공 및 광고의 게재]</li>
                                <li className="li_txt pre">
                                ①	회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관계법령에 따른 거래 관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편의 수신에 대하여 거절할 수 있습니다.
                                ②	제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 회원의 사전 동의를 받아서 전송합니다. 다만, 회원의 거래관련 정보 및 고객문의 등에 대하여 회사가 회신을 하는 경우에는 제외됩니다.
                                ③	회사는 서비스화면, 홈페이지, 전자우편 등에 회사 또는 제휴업체의 광고를 게재할 수 있습니다. 다만, 회원은 광고가 게재된 전자우편의 수신에 대하여 거절할 수 있습니다.
                                </li>
                                <li className="li_title">제22조 [게시물의 관리 등]</li>
                                <li className="li_txt pre">
                                ①	회원이 홈페이지 내에 게시한 사진, 글, 정보, 영상, 회사에 대한 의견이나 제안 등의 게시물의 저작권은 해당 게시물의 저작자에게 귀속되며, 해당 게시물이 타인의 지식재산권을 침해하여 발생되는 모든 책임은 회원 본인이 집니다.
                                ②	회원이 홈페이지 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션 등에 의해 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우 회사는 저작권법 규정을 준수하며, 회원은 회사의 고객센터 또는 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 회사가 정한 절차에 따라 요구할 수 있습니다.
                                ③	회사는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 당해 회원에게 통보합니다.
                                ④	회원의 게시물이 정보통신망법 및 저작권법 등 관계법령에 위반되는 내용을 포함하거나 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에 회사는 삭제, 비공개 등의 조치 및 회원의 플랫폼 이용을 제한하거나 또는 강제로 탈퇴처리를 취할 수 있습니다.
                                </li>
                                <li className="li_title">제23조 [플랫폼 이용권리의 양도]</li>
                                <li className="li_txt pre">
                                ①	회원은 회사의 사전 동의 없이 플랫폼의 이용권한, 기타 이용계약상 지위를 타인에게 양도 및 증여를 할 수 없으며 이를 담보로 제공할 수 없습니다.
                                </li>
                                <li className="li_title">제24조 [권리의 귀속]</li>
                                <li className="li_txt pre">
                                ①	회사가 작성한 저작물에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 다만, 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
                                ②	회원은 홈페이지를 이용함으로써 얻은 정보 중 회사에게 저작권 및 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. 
                                ③	회사는 서비스와 관련하여 회원에게 본 약관에 따라 "아이디", “콘텐츠” 등을 포함한 서비스를 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.
                                </li>
                                <li className="li_title">제25조 [회사의 책임]</li>
                                <li className="li_txt pre">
                                ①	개별약관에서 개별 서비스에 관한 회사의 책임범위를 별도로 정한 경우 그에 따릅니다.
                                ②	회사는 제3자 또는 회원의 고의 또는 과실로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
                                ③	회사는 회원이 홈페이지에 게재한 정보, 자료, 사실에 대하여 신뢰도, 정확성 등을 보증하지 않으며, 회사의 고의 또는 과실이 없는 한 회원이 이를 신뢰함에 따라 입은 손해에 대하여 책임을 지지 않습니다.
                                ④	회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 개별적으로 거래 등을 한 경우에는 책임을 지지 않습니다.
                                ⑤	회사는 무료로 제공되는 서비스 이용과 관련하여 관계법령에 특별한 규정이 없는 한 책임을 지지 않습니다.
                                ⑥	회사는 독자적으로 운영되는 회사의 서비스 화면과 링크 등으로 연결된 사이트를 운영하는 법인(이하 “피연결회사”) 또는 홈페이지에 게재되어 있거나 회사의 제휴업체와 회원과 사이에 이루어진 교신, 거래 및 이로 인해 발생한 손해, 손실 등에 대하여 책임을 지지 않습니다.
                                ⑦	회사는 피연결회사가 온라인 또는 오프라인을 통해 제공하는 정보나 서비스에 대하여는 일체의 책임을 지지 않습니다.
                                </li>
                                <li className="li_title">제26조 [분쟁해결]</li>
                                <li className="li_txt pre">
                                ①	회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상 처리기구를 설치 및 운영합니다.
                                ②	회사는 이용자가 제기하는 불만사항 및 의견은 신속하게 처리합니다. 신속한 처리가 곤란한 경우에는 치용자에게 그 사유와 처리일정을 즉시 통보합니다.
                                </li>
                                <li className="li_title">제27조 [회사의 면책]</li>
                                <li className="li_txt pre">
                                ①	회사는 천재지변 또는 이에 준하는 불가항력적인 사유로 인한 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 플랫폼을 제공할 수 없는 경우, 플랫폼 제공에 관한 책임이 면제되고, 이로 인한 이용자의 손해에 대하여 책임을 지지 않습니다. 이 경우 회사는 플랫폼에 게시하거나 기타의 방법으로 회원들에게 통지하여야 하며, 불가피한 경우에는 사후통지로 대체할 수 있습니다.
                                ②	회사는 투자 유치에 관한 정보를 제공하는 역할을 할 뿐 회원 간의 또는 회원과 비회원 이용자 간의 투자 과정의 문제, 이용자가 플랫폼상의 정보를 통하여 얻은 기대 등으로 인하여 입은 손해에 대하여는 책임을 지지 않습니다.
                                ③	회사는 회원의 다음과 같은 행위로 인한 피해에 대하여 책임을 지지 않습니다.
                                1.	회원의 허위 또는 과장된 정보의 게시
                                2.	투자 또는 후원 부적합 사업에 대한 정보의 게시
                                ④	회사는 플랫폼 이용자(회원 포함) 또는 제3자가 플랫폼의 정보를 이용하여 회사가 제공하는 플랫폼을 통하지 아니하고 이루어지는 거래 등에 대하여 책임을 지지 않습니다.
                                ⑤	회사는 회원 및 비회원이 게시 또는 전송한 자료 및 본 플랫폼으로부터 회원 및 비회원이 제공받을 수 있는 모든 자료들의 진위, 신뢰도, 정확성 등 그 내용에 대해서는 책임지지 않습니다.
                                ⑥	회사는 회원 및 비회원 상호간 또는 회원, 비회원과 제3자 상호간에 플랫폼을 매개로 하여 거래 등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 않습니다.
                                ⑦	회사는 회원, 비회원이나 제3자에 의해 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 의견을 승인하거나 반대하거나 수정하지 않습니다. 회사는 어떠한 경우라도 회원이 플랫폼에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.
                                ⑧	회사는 회원, 비회원 등이 플랫폼의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.
                                ⑨	회사는 이용자 또는 기타 유관기관이 플랫폼에 게재한 정보에 대해 정확성, 신뢰도에 대하여 보장하지 않습니다. 따라서 회사는 이용자가 위 내용을 이용함으로 인해 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 않습니다.
                                ⑩	회사는 이용자의 플랫폼 이용과 관련하여 이용자에게 발생한 손해 중 이용자의 고의, 과실에 의한 손해 및 다른 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
                                ⑪	회사는 관련 법령, 정부 정책 등에 의하여 서비스 또는 회원에 따라 서비스 이용시간 등을 제한할 수 있으며, 이러한 제한사항 및 제한에 따라 발생하는 서비스 이용 관련 제반사항에 대해서는 책임이 면제됩니다.
                                </li>
                                <li className="li_title">제28조 [약관의 개정]</li>
                                <li className="li_txt pre">
                                ①	회사는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「소비자기본법」, 「자본시장과 금융투자업에 관한 법률」등 관련 법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. 
                                ②	회사가 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 회사의 홈페이지 초기 화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만 이용자에게 불리하거나 중요한 내용을 변경하는 경우에는 30일 이상의 사전 유예기간을 두고 공지하며, 회원에게는 전자적 방식을 통해 개별적으로 통지합니다. 
                                ③	회사는 본 약관을 개정할 경우 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다. 
                                ④	회사가 본 약관을 개정하여 약관의 내용이 회원에게 불리하게 변경된 경우는 물론 유리하게 변경된 경우라고 하더라도 약관은 회원이 체결할 당시의 약관으로 적용됩니다. 
                                ⑤	본 조 제4항에도 불구하고 다음 각 호의 경우 개정약관 조항이 적용됩니다.
                                1.	개정된 약관에 대하여 이미 계약을 체결한 회원이 약관의 내용을 변경하기로 하는 취지로 합의한 경우
                                2.	회원이 구 약관에 의한 권리를 주장할 이익을 포기하는 취지의 의사를 표시하는 경우
                                3.	회사가 본 조에 따라 개정 약관을 공지 또는 통지하면서 회원에게 7일 내에 의사표시를 하지 아니하면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 고지하고, 고지한 날부터 7일이 지나도 회원으로부터 명시적 거부 의사표시가 없는 경우 
                                4.	기타 위에 준하는 특별한 사정이 있는 경우 
                                ⑥	약관이 개정된 후 회원이 체결했던 당시의 약관을 회원에게 적용할 수 없는 특별한 사정이 있는 경우 회사는 회원과의 이용 계약을 해지할 수 있습니다. 
                                </li>
                                <li className="li_title">제29조 [약관의 효력 및 해석]</li>
                                <li className="li_txt pre">
                                ①	회사는 회사가 제공하는 개별 서비스에 대해서는 별도의 이용약관 및 운영정책, 세부지침(이하 “개별약관 등”)을 둘 수 있으며, 해당 내용이 본 약관과 상충할 경우에는 개별약관 등이 우선하여 적용됩니다.
                                ②	본 약관에서 정하지 아니한 사항이나 해석에 대해서는 개별약관 등 및 관계법령 또는 상관례에 따릅니다.
                                ③	본 약관과 관련한 한 개 또는 수 개의 조항이 법령에 따라 무효, 위법 또는 집행불능으로 되더라도 본 약관에 명시된 나머지 조항의 효력, 적법성 및 집행가능성은 그로 인하여 아무런 영향을 받지 아니합니다.
                                </li>
                                <li className="li_title">제30조 [준거법 및 재판관할]</li>
                                <li className="li_txt pre">
                                ①	본 약관의 해석 및 적용에 관하여는 대한민국법을 준거법으로 합니다.
                                ②	본 약관에 의한 거래와 관련하여 회사와 회원 간 발생한 분쟁에 관한 소송은 서울중앙지방법원으로 합니다.
                                </li>
                                <li className="line_title"><span className="point_color">-</span>부칙</li>
                                <li className="li_title">제1조 [시행일]</li>
                                <li className="li_txt pre">
                                본 약관은 2020년 4월 1일부터 적용됩니다.
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </section>
                
                <Footer/>
            </>
        )
    }
}